# Movilidad_ITESO

./: IoT_NFC_reader_final.ino  README.md
Movilidad_ITESO/: nbactions.xml  pom.xml
Movilidad_ITESO/src/main/java/com/mycompany/movilidad_iteso/: DynamoDBUpload.java  Ingreso.form  Ingreso.java  Main.java  SerialCommunication.java
